<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Academic Management App</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: #1b1b32;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">/* QTabWidget Pane */
QTabWidget::pane {
    background: #252542;
    border: 1px solid #444;
}

/* Tabs - General */
QTabBar::tab {
    background: #333;
    color: #d0d0ff;
    padding: 10px;
    border: 1px solid #444;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
}

/* Active Tab */
QTabBar::tab:selected {
    background: #4e6eff;
    color: white;
    border-bottom: 2px solid #ff9800;
}

/* Hover Effect */
QTabBar::tab:hover {
    background: #666;
    color: #ffffff;
}

/* Inactive Tabs */
QTabBar::tab:!selected {
    background: #2b2b48;
    color: #a0a0b8;
}

QTabBar::tab:!selected:hover {
    background: #666;
    color: #ffffff;
}

/* Disabled Tabs */
QTabBar::tab:disabled {
    background: #1b1b32;
    color: #555;
}

/* Pane Content */
QWidget#tab1, QWidget#tab2, QWidget#tab3 {
    background-color: #1e1e38; /* Differentiate pane content from tabs */
    border: 1px solid #444;
    padding: 10px;
}
</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="ScheduleTab">
       <attribute name="title">
        <string>Schedules</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="0">
         <widget class="QPushButton" name="removeSchedButton">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:gray;
	color:white;
}</string>
          </property>
          <property name="text">
           <string>Remove Schedule</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="addSchedButton">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:gray;
	color:white;
}</string>
          </property>
          <property name="text">
           <string>Add Schedule</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="viewSchedButton">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:gray;
	color:white;
}</string>
          </property>
          <property name="text">
           <string>View Schedule</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableWidget" name="scheduleTableWidget">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="updateSchedButton">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:gray;
	color:white;
}</string>
          </property>
          <property name="text">
           <string>Update Schedule</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NotesTab">
       <attribute name="title">
        <string>Notes</string>
       </attribute>
       <layout class="QVBoxLayout" name="n">
        <item>
         <widget class="QListWidget" name="notesView">
          <property name="styleSheet">
           <string notr="true">QListWidget {
    background-color: #1e1e38;
    color: white;
    border: 1px solid #444;
}

QListWidget::item {
    padding: 5px;
    border: none;
}

QListWidget::item:selected {
    background-color: #4e6eff;
    color: white;
}

QScrollBar:vertical {
    background: #333;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #4e6eff;
    border-radius: 5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="addNoteButton">
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background:gray;
}

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Image/Plus-Symbol-PNG-Image.png</normaloff>../Image/Plus-Symbol-PNG-Image.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="AssignmentsTab">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <attribute name="title">
        <string>Assignments</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="listWidget" native="true">
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QTableWidget" name="assignmentList">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QTableWidget{
	background-color:#333;
	color: white;
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true"/>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QWidget" name="cal_buttonWidget" native="true">
          <property name="maximumSize">
           <size>
            <width>360</width>
            <height>2000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCalendarWidget" name="calendar">
             <property name="maximumSize">
              <size>
               <width>480</width>
               <height>320</height>
              </size>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="addAssignmentButton">
             <property name="maximumSize">
              <size>
               <width>2333</width>
               <height>99993</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background:gray;
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Image/Plus-Symbol-PNG-Image.png</normaloff>../Image/Plus-Symbol-PNG-Image.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="BudgetsTab">
       <attribute name="title">
        <string>Budgets</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="QLabel" name="budgetLabel">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	color:#fff;
}
</string>
          </property>
          <property name="text">
           <string>Budgets</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SettingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="settingsLabel">
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>480</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>600</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	color:#fff;
}</string>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
